{
  "name": "barcode-label",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@zxing/library": "^0.23.0",
    "bwip-js": "^4.10.1",
    "canvas": "^3.2.3",
    "pdf-to-printer": "^5.8.0",
    "pdfkit": "^0.18.0",
    "sharp": "^0.34.5"
  }
}
